# dubboserver

./: README.md  pom.xml
src/main/java/com/sheng/dubboserver/: DubboProviderMain.java  HelloWorld.java
src/main/java/com/sheng/dubboserver/impl/: HelloWorldImpl.java
src/main/resources/: applicationProvider.xml
